# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'pySymmPol: Symmetric Polynomials'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Thiago
    family-names: Araujo
    email: tr.araujo@unesp.br
    affiliation: 'Institute for Theoretical Physics, UNESP'
    orcid: 'https://orcid.org/0000-0001-5792-2530'
  - {}
identifiers:
  - type: other
    value: 'arxiv: 2403.13580 [math.CO]'
    description: arXiv
  - type: doi
    value: 10.48550/arXiv.2403.13580
    description: Arxiv-issued DOI
repository-code: 'https://github.com/thraraujo/pysymmpol'
keywords:
  - python
  - combinatorics
  - high energy physics
license: GPL-3.0
version: v0.1.1
