<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pysymmpol.partitions package &mdash; pySymmPol 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pysymmpol.polynomials package" href="pysymmpol.polynomials.html" />
    <link rel="prev" title="pysymmpol package" href="pysymmpol.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pySymmPol
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/thraraujo/pysymmpol/blob/main/STATEMENT-OF-NEED.md">Statement of need</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">PySymmPol</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pysymmpol.html">pysymmpol package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pysymmpol.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">pysymmpol.partitions package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pysymmpol.polynomials.html">pysymmpol.polynomials package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pysymmpol.utils.html">pysymmpol.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/thraraujo/pysymmpol">Github Repository</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/project/pysymmpol">PyPI package</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation &amp; Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pySymmPol</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">PySymmPol</a></li>
          <li class="breadcrumb-item"><a href="pysymmpol.html">pysymmpol package</a></li>
      <li class="breadcrumb-item active">pysymmpol.partitions package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pysymmpol.partitions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pysymmpol-partitions-package">
<h1>pysymmpol.partitions package<a class="headerlink" href="#pysymmpol-partitions-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pysymmpol.partitions.conjugacy">
<span id="pysymmpol-partitions-conjugacy-module"></span><h2>pysymmpol.partitions.conjugacy module<a class="headerlink" href="#module-pysymmpol.partitions.conjugacy" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pysymmpol.partitions.conjugacy.ConjugacyClass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pysymmpol.partitions.conjugacy.</span></span><span class="sig-name descname"><span class="pre">ConjugacyClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_conjugacy_vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysymmpol/partitions/conjugacy.html#ConjugacyClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.partitions.conjugacy.ConjugacyClass" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents the conjugacy class of partitions. For example,
the partition L = (5, 3, 2, 2, 2, 1, 1) can represented by
L = (1: 2, 2: 3, 3: 1, 4: 0, 5: 1) that means 2 rows of
length 1, 3 rows of length 2, 2 rows of length 3, 0 rows of
length 4 and 1 row of length 5.</p>
<p>To avoid cluttering, we could simply write the vector
k = (2, 3, 1, 0, 1) to describe the same partition.
We do it in an internal method below, but we will return
dictionaries to avoid confusion with the partitions.</p>
<p>The dictionary must be in the form {1: k1, 2: k2, …, n: kn}</p>
<p>The vectors k = (k1,k2, …, kn) represents one conjugacy class of
the symmetric group S_n, and for this reason, we call it conjugacy
class vectors.</p>
<p>In terms of the Heisenberg algebra, the components of these vectors
denote the power of the Heisenberg operator J_{-n} when acting on the
vacuum state <a href="#id1"><span class="problematic" id="id2">|</span></a>0&gt;</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pysymmpol.partitions.conjugacy.ConjugacyClass._conjugacy_vector">
<span class="sig-name descname"><span class="pre">_conjugacy_vector</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#pysymmpol.partitions.conjugacy.ConjugacyClass._conjugacy_vector" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pysymmpol.partitions.conjugacy.ConjugacyClass.boxes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">boxes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pysymmpol.partitions.conjugacy.ConjugacyClass.boxes" title="Link to this definition"></a></dt>
<dd><p>Gives the number of boxes in the diagram.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pysymmpol.partitions.conjugacy.ConjugacyClass.columns">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">columns</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pysymmpol.partitions.conjugacy.ConjugacyClass.columns" title="Link to this definition"></a></dt>
<dd><p>Gives the number of columns in this diagram.
for the vector (1: k1, …, n: kn), the number of
columns is n: the last entry in the dictionary.  
(max iterates over the keys).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pysymmpol.partitions.conjugacy.ConjugacyClass.conjugacy">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">conjugacy</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span></em><a class="headerlink" href="#pysymmpol.partitions.conjugacy.ConjugacyClass.conjugacy" title="Link to this definition"></a></dt>
<dd><p>Getter for the conjugacy class vector</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.partitions.conjugacy.ConjugacyClass.conjugacy_partition">
<span class="sig-name descname"><span class="pre">conjugacy_partition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/pysymmpol/partitions/conjugacy.html#ConjugacyClass.conjugacy_partition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.partitions.conjugacy.ConjugacyClass.conjugacy_partition" title="Link to this definition"></a></dt>
<dd><p>Converts the conjugacy class vector to the partition notation.
Example:
[1,2,0,4] is equivalent to the Young
diagram [4,4,4,4,2,2,1].</p>
<p>These vectors also denote the bosonic partition state that we can 
build with the bosonic states
power of the operators J_{-n} that acts on the
vaccum state <a href="#id3"><span class="problematic" id="id4">|</span></a>0&gt;.</p>
<p>The algorithm works as follows:
We first create an empty array partition = []
and we define the range for the loop to be the length of
the vector k: In our case [1,2,0,3], i = 0,1,2,3.</p>
<ul class="simple">
<li><dl class="simple">
<dt>loop 01: i = 0 k[0] = 1: </dt><dd><p>row = [1]
partition = [] U [1] = [1]</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>loop 02: i = 1 k[1] = 2</dt><dd><p>row = [2,2]
partition = [1] U [2,2] = [1,2,2]</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>loop 03: i = 2 k[2] = 0</dt><dd><p>row = []
partition = [1,2,2] U [] = [1,2,2]</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>loop 04: i = 3 k[3] = 4</dt><dd><p>row = [4,4,4,4]
partition = [1,2,2] U [4,4,4,4] = [1,2,2,4,4,4,4]</p>
</dd>
</dl>
</li>
</ul>
<p>Then when we put it in decreasing order we find [4,4,4,4,2,2,1]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.partitions.conjugacy.ConjugacyClass.draw_diagram">
<span class="sig-name descname"><span class="pre">draw_diagram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pysymmpol/partitions/conjugacy.html#ConjugacyClass.draw_diagram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.partitions.conjugacy.ConjugacyClass.draw_diagram" title="Link to this definition"></a></dt>
<dd><p>Here we have a pictorial representation of the Young diagram
associated to the conjugacy class in French notation. 
Here I just call the function for the partition states.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pysymmpol.partitions.conjugacy.ConjugacyClass.rows">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rows</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pysymmpol.partitions.conjugacy.ConjugacyClass.rows" title="Link to this definition"></a></dt>
<dd><p>Gives the number of rows in this diagram.
This is the sum over the conjugacy.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pysymmpol.partitions.states">
<span id="pysymmpol-partitions-states-module"></span><h2>pysymmpol.partitions.states module<a class="headerlink" href="#module-pysymmpol.partitions.states" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pysymmpol.partitions.states.State">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pysymmpol.partitions.states.</span></span><span class="sig-name descname"><span class="pre">State</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysymmpol/partitions/states.html#State"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.partitions.states.State" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Defines the bosonic and fermionic states for a given
integer n.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.partitions.states.State._conjugacy_states">
<span class="sig-name descname"><span class="pre">_conjugacy_states</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/pysymmpol/partitions/states.html#State._conjugacy_states"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.partitions.states.State._conjugacy_states" title="Link to this definition"></a></dt>
<dd><p>For a level n, this method gives all vector k
(the conjugacy class states) that belong to this subspace.
Remember that these states are built with the operators J_{-m} 
of the Heisenberg algebra. In other words, these are
bosonic states.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pysymmpol.partitions.states.State._level">
<span class="sig-name descname"><span class="pre">_level</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pysymmpol.partitions.states.State._level" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.partitions.states.State.conjugacy_states">
<span class="sig-name descname"><span class="pre">conjugacy_states</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/pysymmpol/partitions/states.html#State.conjugacy_states"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.partitions.states.State.conjugacy_states" title="Link to this definition"></a></dt>
<dd><p>Returns the previous method in
the dictionary form.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pysymmpol.partitions.states.State.level">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">level</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pysymmpol.partitions.states.State.level" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.partitions.states.State.partition_states">
<span class="sig-name descname"><span class="pre">partition_states</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/pysymmpol/partitions/states.html#State.partition_states"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.partitions.states.State.partition_states" title="Link to this definition"></a></dt>
<dd><p>For the level n, this method gives the partitions that
belong to this subspace. These states are built from the
the fermionic operators.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pysymmpol.partitions.young">
<span id="pysymmpol-partitions-young-module"></span><h2>pysymmpol.partitions.young module<a class="headerlink" href="#module-pysymmpol.partitions.young" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pysymmpol.partitions.young.YoungDiagram">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pysymmpol.partitions.young.</span></span><span class="sig-name descname"><span class="pre">YoungDiagram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_partition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysymmpol/partitions/young.html#YoungDiagram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.partitions.young.YoungDiagram" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents Young diagrams in the standard
partition notation. It is a monotonic decreasing sequence
L = (L1, L2, L3, …,Ln) with L1 &gt;= L2 &gt;=L3 &gt;= … &gt;= Ln.</p>
<p>Example: (3,2,2,1).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pysymmpol.partitions.young.YoungDiagram._partition">
<span class="sig-name descname"><span class="pre">_partition</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span></em><a class="headerlink" href="#pysymmpol.partitions.young.YoungDiagram._partition" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pysymmpol.partitions.young.YoungDiagram.boxes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">boxes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pysymmpol.partitions.young.YoungDiagram.boxes" title="Link to this definition"></a></dt>
<dd><p>This gives the number of boxes in the diagram.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pysymmpol.partitions.young.YoungDiagram.columns">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">columns</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pysymmpol.partitions.young.YoungDiagram.columns" title="Link to this definition"></a></dt>
<dd><p>This gives the number of columns in the diagram.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.partitions.young.YoungDiagram.conjugacy_partition">
<span class="sig-name descname"><span class="pre">conjugacy_partition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/pysymmpol/partitions/young.html#YoungDiagram.conjugacy_partition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.partitions.young.YoungDiagram.conjugacy_partition" title="Link to this definition"></a></dt>
<dd><p>Converts the partition notation to 
the conjugacy class notation
Example:
[4,4,4,2,2,1] to {1: 1, 2: 2, 3: 0, 4: 3}.</p>
<p>The algorithm works as follows:</p>
<p>It creates a list of zeros with length equal
to the largest row. In our case, 4
conjugacy = [0, 0, 0, 0].</p>
<p>It iterates over the partition, adding 1s to the
corresponding slot in the conjugacy vector, for example
partition (4,4,4,2,2,1) gives
- loop 01: i = 4</p>
<blockquote>
<div><p>conjugacy[3] = 1
conjugacy = [0,0,0,1]</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>loop 02: i = 4</dt><dd><p>conjugacy[3] = 2
conjugacy = [0,0,0,2]</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>loop 03: i = 4</dt><dd><p>conjugacy[3] = 3
conjugacy = [0,0,0,3]</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>loop 04: i = 2</dt><dd><p>conjugacy[1] = 1
conjugacy = [0,1,0,3]</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>loop 05: i = 2</dt><dd><p>conjugacy[1] = 2
conjugacy = [0,2,0,3]</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>loop 06: i = 1</dt><dd><p>conjugacy[0] = 1
conjugacy = [1,2,0,3]</p>
</dd>
</dl>
</li>
</ul>
<p>At the end we convert to a dictionary, and
conjugacy = {1: 1, 2: 2, 3: 0, 4: 3}</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.partitions.young.YoungDiagram.contains">
<span class="sig-name descname"><span class="pre">contains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other_young</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pysymmpol.partitions.young.YoungDiagram" title="pysymmpol.partitions.young.YoungDiagram"><span class="pre">YoungDiagram</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/pysymmpol/partitions/young.html#YoungDiagram.contains"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.partitions.young.YoungDiagram.contains" title="Link to this definition"></a></dt>
<dd><p>Checks if the original partition contains the new one.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.partitions.young.YoungDiagram.count_diagonal">
<span class="sig-name descname"><span class="pre">count_diagonal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/pysymmpol/partitions/young.html#YoungDiagram.count_diagonal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.partitions.young.YoungDiagram.count_diagonal" title="Link to this definition"></a></dt>
<dd><p>Gives the number of boxes in the diagonal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.partitions.young.YoungDiagram.draw_diagram">
<span class="sig-name descname"><span class="pre">draw_diagram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pysymmpol/partitions/young.html#YoungDiagram.draw_diagram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.partitions.young.YoungDiagram.draw_diagram" title="Link to this definition"></a></dt>
<dd><p>Pictorial representation of the Young/Ferrers diagram in
French notation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.partitions.young.YoungDiagram.frobenius_coordinates">
<span class="sig-name descname"><span class="pre">frobenius_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fermionic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/pysymmpol/partitions/young.html#YoungDiagram.frobenius_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.partitions.young.YoungDiagram.frobenius_coordinates" title="Link to this definition"></a></dt>
<dd><p>Frobenius coordinates for the diagrams are determined as follows:</p>
<p>Given a partition L = (L1, L2, …), the Frobenius coordinates
are defined by (a_n , b_n), where a_n = L_n -n and b_n - L’_n - n,
(the prime denotes the conjugate diagram). Note that
we subtract 1 because Python lists start at 0. For fermionic
representations (which are the default), we need to add 1/2 because
indices are half-integers. Therefore, an overall offset of -1/2 is
required for fermionic representation, while -1 suffices for the
standard representation.</p>
<p>Additionally, I prefer to consider the representation where all
negative sites are occupied. Thus, in the fermionic
representation, I adjust the notation to -b for clarity.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.partitions.young.YoungDiagram.interlaces">
<span class="sig-name descname"><span class="pre">interlaces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other_young</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pysymmpol.partitions.young.YoungDiagram" title="pysymmpol.partitions.young.YoungDiagram"><span class="pre">YoungDiagram</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/pysymmpol/partitions/young.html#YoungDiagram.interlaces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.partitions.young.YoungDiagram.interlaces" title="Link to this definition"></a></dt>
<dd><p>Checks if the original partition interlaces the new one.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pysymmpol.partitions.young.YoungDiagram.partition">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">partition</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span></em><a class="headerlink" href="#pysymmpol.partitions.young.YoungDiagram.partition" title="Link to this definition"></a></dt>
<dd><p>Gives the partition notation for the Young diagram.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pysymmpol.partitions.young.YoungDiagram.rows">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rows</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pysymmpol.partitions.young.YoungDiagram.rows" title="Link to this definition"></a></dt>
<dd><p>This gives the number of rows in the diagram.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.partitions.young.YoungDiagram.transpose">
<span class="sig-name descname"><span class="pre">transpose</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pysymmpol.partitions.young.YoungDiagram" title="pysymmpol.partitions.young.YoungDiagram"><span class="pre">YoungDiagram</span></a></span></span><a class="reference internal" href="_modules/pysymmpol/partitions/young.html#YoungDiagram.transpose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.partitions.young.YoungDiagram.transpose" title="Link to this definition"></a></dt>
<dd><p>Gives the transposed (or conjugate) Young diagram. 
For example, the conjugate of [3,2] is [2,2,1].</p>
<p>Here I follow an interesting property that Knuth mentions in
TAOCP, volume 4A, equation (11) of section 7.2.1.4 - Other
representations of partitions. He claims that for any partiton
L = (L1, L2, …), its coeficcients satisfy</p>
<blockquote>
<div><p>Li - L(i+1) = LTci</p>
</div></blockquote>
<p>where LTc is the conjugate of L in the conjugacy class notation.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pysymmpol.partitions">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pysymmpol.partitions" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pysymmpol.html" class="btn btn-neutral float-left" title="pysymmpol package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pysymmpol.polynomials.html" class="btn btn-neutral float-right" title="pysymmpol.polynomials package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Thiago Araujo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>