<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pysymmpol.polynomials package &mdash; pySymmPol 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pysymmpol.utils package" href="pysymmpol.utils.html" />
    <link rel="prev" title="pysymmpol.partitions package" href="pysymmpol.partitions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pySymmPol
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="stneed.html">Statement of Need</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">PySymmPol</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pysymmpol.html">pysymmpol package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pysymmpol.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pysymmpol.partitions.html">pysymmpol.partitions package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pysymmpol.polynomials package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pysymmpol.utils.html">pysymmpol.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/thraraujo/pysymmpol">Github Repository</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/project/pysymmpol">PyPI package</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation &amp; Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pySymmPol</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">PySymmPol</a></li>
          <li class="breadcrumb-item"><a href="pysymmpol.html">pysymmpol package</a></li>
      <li class="breadcrumb-item active">pysymmpol.polynomials package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pysymmpol.polynomials.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pysymmpol-polynomials-package">
<h1>pysymmpol.polynomials package<a class="headerlink" href="#pysymmpol-polynomials-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pysymmpol.polynomials.elementary">
<span id="pysymmpol-polynomials-elementary-module"></span><h2>pysymmpol.polynomials.elementary module<a class="headerlink" href="#module-pysymmpol.polynomials.elementary" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pysymmpol.polynomials.elementary.ElementaryPolynomial">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pysymmpol.polynomials.elementary.</span></span><span class="sig-name descname"><span class="pre">ElementaryPolynomial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysymmpol/polynomials/elementary.html#ElementaryPolynomial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.polynomials.elementary.ElementaryPolynomial" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that defines the elementary symmetric polynomials.
Their implementation is built from the homogeneous polynimials.
In particular, we use the relations: e_k(t) = (-1) h_k(-t)</p>
<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.polynomials.elementary.ElementaryPolynomial.explicit">
<span class="sig-name descname"><span class="pre">explicit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysymmpol/polynomials/elementary.html#ElementaryPolynomial.explicit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.polynomials.elementary.ElementaryPolynomial.explicit" title="Link to this definition"></a></dt>
<dd><p>This method gives the expansion of the elementary
symmetric polynomials.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pysymmpol.polynomials.elementary.ElementaryPolynomial.level">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">level</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pysymmpol.polynomials.elementary.ElementaryPolynomial.level" title="Link to this definition"></a></dt>
<dd><p>Getter for the level.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pysymmpol.polynomials.hall">
<span id="pysymmpol-polynomials-hall-module"></span><h2>pysymmpol.polynomials.hall module<a class="headerlink" href="#module-pysymmpol.polynomials.hall" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pysymmpol.polynomials.hall.HallLittlewoodPolynomial">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pysymmpol.polynomials.hall.</span></span><span class="sig-name descname"><span class="pre">HallLittlewoodPolynomial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">young</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pysymmpol.partitions.html#pysymmpol.partitions.young.YoungDiagram" title="pysymmpol.partitions.young.YoungDiagram"><span class="pre">YoungDiagram</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysymmpol/polynomials/hall.html#HallLittlewoodPolynomial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.polynomials.hall.HallLittlewoodPolynomial" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Here is an implementation of the Hall-Littlewood polynomials.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.polynomials.hall.HallLittlewoodPolynomial._factor">
<span class="sig-name descname"><span class="pre">_factor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">partition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysymmpol/polynomials/hall.html#HallLittlewoodPolynomial._factor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.polynomials.hall.HallLittlewoodPolynomial._factor" title="Link to this definition"></a></dt>
<dd><p>Calculation of the multiplicative prefactor
prod_{i &gt;= 0} prod_{j=1}^{p(i)} frac{(1- Q)}{(1- Q^j)}
This term does not depend  on the coordinates (x).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.polynomials.hall.HallLittlewoodPolynomial._quotient">
<span class="sig-name descname"><span class="pre">_quotient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysymmpol/polynomials/hall.html#HallLittlewoodPolynomial._quotient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.polynomials.hall.HallLittlewoodPolynomial._quotient" title="Link to this definition"></a></dt>
<dd><p>Calculation of the terms inside the sum, prod_{i &lt; j} frac{xi - Q xj}{xi - xj}.
Observe that the denominator is the Vandermonde determinant.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.polynomials.hall.HallLittlewoodPolynomial._xproducts">
<span class="sig-name descname"><span class="pre">_xproducts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partition</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysymmpol/polynomials/hall.html#HallLittlewoodPolynomial._xproducts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.polynomials.hall.HallLittlewoodPolynomial._xproducts" title="Link to this definition"></a></dt>
<dd><p>Calculation the products of the coordinates power the
partition arms (or legs, if you prefer).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.polynomials.hall.HallLittlewoodPolynomial.explicit">
<span class="sig-name descname"><span class="pre">explicit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysymmpol/polynomials/hall.html#HallLittlewoodPolynomial.explicit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.polynomials.hall.HallLittlewoodPolynomial.explicit" title="Link to this definition"></a></dt>
<dd><p>Calculation of the Hall-Littlewood themselves.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pysymmpol.polynomials.homogeneous">
<span id="pysymmpol-polynomials-homogeneous-module"></span><h2>pysymmpol.polynomials.homogeneous module<a class="headerlink" href="#module-pysymmpol.polynomials.homogeneous" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pysymmpol.polynomials.homogeneous.HomogeneousPolynomial">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pysymmpol.polynomials.homogeneous.</span></span><span class="sig-name descname"><span class="pre">HomogeneousPolynomial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysymmpol/polynomials/homogeneous.html#HomogeneousPolynomial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.polynomials.homogeneous.HomogeneousPolynomial" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that defines the complete homogeneous
polynomials.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.polynomials.homogeneous.HomogeneousPolynomial._states">
<span class="sig-name descname"><span class="pre">_states</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/pysymmpol/polynomials/homogeneous.html#HomogeneousPolynomial._states"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.polynomials.homogeneous.HomogeneousPolynomial._states" title="Link to this definition"></a></dt>
<dd><p>For this level, this method gives the conjugacy class
states.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.polynomials.homogeneous.HomogeneousPolynomial.explicit">
<span class="sig-name descname"><span class="pre">explicit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysymmpol/polynomials/homogeneous.html#HomogeneousPolynomial.explicit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.polynomials.homogeneous.HomogeneousPolynomial.explicit" title="Link to this definition"></a></dt>
<dd><p>This method gives the expansion of the complete
symmetric polynomials. It accepts a tuple, the Miwa coordinates,
as argument, as well as boolean, that specifies if the
result is a sympy polynomial.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pysymmpol.polynomials.homogeneous.HomogeneousPolynomial.level">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">level</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pysymmpol.polynomials.homogeneous.HomogeneousPolynomial.level" title="Link to this definition"></a></dt>
<dd><p>Getter for the level.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pysymmpol.polynomials.homogeneous._Monomial">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pysymmpol.polynomials.homogeneous.</span></span><span class="sig-name descname"><span class="pre">_Monomial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conjugacy_class</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pysymmpol.partitions.html#pysymmpol.partitions.conjugacy.ConjugacyClass" title="pysymmpol.partitions.conjugacy.ConjugacyClass"><span class="pre">ConjugacyClass</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysymmpol/polynomials/homogeneous.html#_Monomial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.polynomials.homogeneous._Monomial" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Here we have a class to the calculation of the
monomials necessary for the calculation of the
Homogeneous Symmetric Polynomials.
This is not related to the Monomial Symmetric Polynomials.</p>
<dl class="py property">
<dt class="sig sig-object py" id="pysymmpol.polynomials.homogeneous._Monomial._level">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_level</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pysymmpol.polynomials.homogeneous._Monomial._level" title="Link to this definition"></a></dt>
<dd><p>This function gives the level of the conjugacy class vector k, 
that is, the number given by sum_i i k_i for a given bosonic 
state k = (k_1, k_2, …). This corresponds to the number of
boxes in the partition described by this conjugacy class vector.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.polynomials.homogeneous._Monomial._monomial">
<span class="sig-name descname"><span class="pre">_monomial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysymmpol/polynomials/homogeneous.html#_Monomial._monomial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.polynomials.homogeneous._Monomial._monomial" title="Link to this definition"></a></dt>
<dd><p>This function gives the monomial in the 
definition of the complete symmetric polynomials
associated with a given conjugacy class vector k.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pysymmpol.polynomials.monomial">
<span id="pysymmpol-polynomials-monomial-module"></span><h2>pysymmpol.polynomials.monomial module<a class="headerlink" href="#module-pysymmpol.polynomials.monomial" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pysymmpol.polynomials.monomial.MonomialPolynomial">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pysymmpol.polynomials.monomial.</span></span><span class="sig-name descname"><span class="pre">MonomialPolynomial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">young</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pysymmpol.partitions.html#pysymmpol.partitions.young.YoungDiagram" title="pysymmpol.partitions.young.YoungDiagram"><span class="pre">YoungDiagram</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysymmpol/polynomials/monomial.html#MonomialPolynomial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.polynomials.monomial.MonomialPolynomial" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.polynomials.monomial.MonomialPolynomial.explicit">
<span class="sig-name descname"><span class="pre">explicit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysymmpol/polynomials/monomial.html#MonomialPolynomial.explicit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.polynomials.monomial.MonomialPolynomial.explicit" title="Link to this definition"></a></dt>
<dd><p>Determine the explicit expression for the Monomial
Symmetric Polynomials.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pysymmpol.polynomials.monomial.MonomialPolynomial.partition">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">partition</span></span><a class="headerlink" href="#pysymmpol.polynomials.monomial.MonomialPolynomial.partition" title="Link to this definition"></a></dt>
<dd><p>Getter for the partition associated to this monomial.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pysymmpol.polynomials.schur">
<span id="pysymmpol-polynomials-schur-module"></span><h2>pysymmpol.polynomials.schur module<a class="headerlink" href="#module-pysymmpol.polynomials.schur" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pysymmpol.polynomials.schur.SchurPolynomial">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pysymmpol.polynomials.schur.</span></span><span class="sig-name descname"><span class="pre">SchurPolynomial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">young</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pysymmpol.partitions.html#pysymmpol.partitions.young.YoungDiagram" title="pysymmpol.partitions.young.YoungDiagram"><span class="pre">YoungDiagram</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysymmpol/polynomials/schur.html#SchurPolynomial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.polynomials.schur.SchurPolynomial" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Implementations of the Schur polynomials.
1. We calculate these polynomials using the determinant of
the Homogeneous polynomials.
2. We also calculate them using the characters. We use this second
implementation to test our results.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.polynomials.schur.SchurPolynomial._schur_characters">
<span class="sig-name descname"><span class="pre">_schur_characters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysymmpol/polynomials/schur.html#SchurPolynomial._schur_characters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.polynomials.schur.SchurPolynomial._schur_characters" title="Link to this definition"></a></dt>
<dd><p>This method returts the Schur polynomial in 
terms of Miwa coordinates using the characters expansion.
This method is slower, but it is used to test the implementation. 
It adds another safety layer to this code.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.polynomials.schur.SchurPolynomial.explicit">
<span class="sig-name descname"><span class="pre">explicit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other_young</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pysymmpol.partitions.html#pysymmpol.partitions.young.YoungDiagram" title="pysymmpol.partitions.young.YoungDiagram"><span class="pre">YoungDiagram</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">YoungDiagram(_partition=(0,))</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysymmpol/polynomials/schur.html#SchurPolynomial.explicit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.polynomials.schur.SchurPolynomial.explicit" title="Link to this definition"></a></dt>
<dd><p>Calculates the Schur polynomial in terms of Miwa coordinates using
the determinant formula.</p>
<p>First argument is the set of Miwa coordinates. The second argument is a
boolean to define the sympy polynomial. The third argument gives the 
skew Schur polynomials.</p>
<p>There is a method below, skew_schur, to make the calculation of
skew-Schur polynomials more explicit.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.polynomials.schur.SchurPolynomial.skew_schur">
<span class="sig-name descname"><span class="pre">skew_schur</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other_young</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pysymmpol.partitions.html#pysymmpol.partitions.young.YoungDiagram" title="pysymmpol.partitions.young.YoungDiagram"><span class="pre">YoungDiagram</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">pol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysymmpol/polynomials/schur.html#SchurPolynomial.skew_schur"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.polynomials.schur.SchurPolynomial.skew_schur" title="Link to this definition"></a></dt>
<dd><p>This method returns the Skew Schur polynomials. 
It is a wrap of the explicit method.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pysymmpol.polynomials">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pysymmpol.polynomials" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pysymmpol.partitions.html" class="btn btn-neutral float-left" title="pysymmpol.partitions package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pysymmpol.utils.html" class="btn btn-neutral float-right" title="pysymmpol.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Thiago Araujo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>