<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pysymmpol.tests package &mdash; pySymmPol 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pysymmpol.utils package" href="pysymmpol.utils.html" />
    <link rel="prev" title="pysymmpol.polynomials package" href="pysymmpol.polynomials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pySymmPol
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pysymmpol</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pysymmpol.html">pysymmpol package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pysymmpol.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pysymmpol.partitions.html">pysymmpol.partitions package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pysymmpol.polynomials.html">pysymmpol.polynomials package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pysymmpol.tests package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pysymmpol.utils.html">pysymmpol.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pysymmpol.html#module-pysymmpol">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pySymmPol</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pysymmpol</a></li>
          <li class="breadcrumb-item"><a href="pysymmpol.html">pysymmpol package</a></li>
      <li class="breadcrumb-item active">pysymmpol.tests package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pysymmpol.tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pysymmpol-tests-package">
<h1>pysymmpol.tests package<a class="headerlink" href="#pysymmpol-tests-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pysymmpol.tests.test_hall_littlewood">
<span id="pysymmpol-tests-test-hall-littlewood-module"></span><h2>pysymmpol.tests.test_hall_littlewood module<a class="headerlink" href="#module-pysymmpol.tests.test_hall_littlewood" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pysymmpol.tests.test_hall_littlewood.TestHallLittlewood">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pysymmpol.tests.test_hall_littlewood.</span></span><span class="sig-name descname"><span class="pre">TestHallLittlewood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysymmpol/tests/test_hall_littlewood.html#TestHallLittlewood"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.tests.test_hall_littlewood.TestHallLittlewood" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.tests.test_hall_littlewood.TestHallLittlewood.test_hl_21_3coord">
<span class="sig-name descname"><span class="pre">test_hl_21_3coord</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pysymmpol/tests/test_hall_littlewood.html#TestHallLittlewood.test_hl_21_3coord"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.tests.test_hall_littlewood.TestHallLittlewood.test_hl_21_3coord" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.tests.test_hall_littlewood.TestHallLittlewood.test_hl_22_3coord">
<span class="sig-name descname"><span class="pre">test_hl_22_3coord</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pysymmpol/tests/test_hall_littlewood.html#TestHallLittlewood.test_hl_22_3coord"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.tests.test_hall_littlewood.TestHallLittlewood.test_hl_22_3coord" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.tests.test_hall_littlewood.TestHallLittlewood.test_hl_2_2coord">
<span class="sig-name descname"><span class="pre">test_hl_2_2coord</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pysymmpol/tests/test_hall_littlewood.html#TestHallLittlewood.test_hl_2_2coord"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.tests.test_hall_littlewood.TestHallLittlewood.test_hl_2_2coord" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.tests.test_hall_littlewood.TestHallLittlewood.test_hl_2_3coord">
<span class="sig-name descname"><span class="pre">test_hl_2_3coord</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pysymmpol/tests/test_hall_littlewood.html#TestHallLittlewood.test_hl_2_3coord"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.tests.test_hall_littlewood.TestHallLittlewood.test_hl_2_3coord" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.tests.test_hall_littlewood.TestHallLittlewood.test_hl_31_2coord">
<span class="sig-name descname"><span class="pre">test_hl_31_2coord</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pysymmpol/tests/test_hall_littlewood.html#TestHallLittlewood.test_hl_31_2coord"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.tests.test_hall_littlewood.TestHallLittlewood.test_hl_31_2coord" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.tests.test_hall_littlewood.TestHallLittlewood.test_hl_3_2coord">
<span class="sig-name descname"><span class="pre">test_hl_3_2coord</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pysymmpol/tests/test_hall_littlewood.html#TestHallLittlewood.test_hl_3_2coord"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.tests.test_hall_littlewood.TestHallLittlewood.test_hl_3_2coord" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.tests.test_hall_littlewood.TestHallLittlewood.test_hl_42_2coord">
<span class="sig-name descname"><span class="pre">test_hl_42_2coord</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pysymmpol/tests/test_hall_littlewood.html#TestHallLittlewood.test_hl_42_2coord"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.tests.test_hall_littlewood.TestHallLittlewood.test_hl_42_2coord" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pysymmpol.tests.test_homogeneous_elementary">
<span id="pysymmpol-tests-test-homogeneous-elementary-module"></span><h2>pysymmpol.tests.test_homogeneous_elementary module<a class="headerlink" href="#module-pysymmpol.tests.test_homogeneous_elementary" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pysymmpol.tests.test_homogeneous_elementary.TestHomogeneousElementary">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pysymmpol.tests.test_homogeneous_elementary.</span></span><span class="sig-name descname"><span class="pre">TestHomogeneousElementary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysymmpol/tests/test_homogeneous_elementary.html#TestHomogeneousElementary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.tests.test_homogeneous_elementary.TestHomogeneousElementary" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.tests.test_homogeneous_elementary.TestHomogeneousElementary.test_elementary_coordinates">
<span class="sig-name descname"><span class="pre">test_elementary_coordinates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pysymmpol/tests/test_homogeneous_elementary.html#TestHomogeneousElementary.test_elementary_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.tests.test_homogeneous_elementary.TestHomogeneousElementary.test_elementary_coordinates" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.tests.test_homogeneous_elementary.TestHomogeneousElementary.test_elementary_ep5">
<span class="sig-name descname"><span class="pre">test_elementary_ep5</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pysymmpol/tests/test_homogeneous_elementary.html#TestHomogeneousElementary.test_elementary_ep5"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.tests.test_homogeneous_elementary.TestHomogeneousElementary.test_elementary_ep5" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.tests.test_homogeneous_elementary.TestHomogeneousElementary.test_homogeneous_coordinates">
<span class="sig-name descname"><span class="pre">test_homogeneous_coordinates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pysymmpol/tests/test_homogeneous_elementary.html#TestHomogeneousElementary.test_homogeneous_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.tests.test_homogeneous_elementary.TestHomogeneousElementary.test_homogeneous_coordinates" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.tests.test_homogeneous_elementary.TestHomogeneousElementary.test_homogeneous_hp6">
<span class="sig-name descname"><span class="pre">test_homogeneous_hp6</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pysymmpol/tests/test_homogeneous_elementary.html#TestHomogeneousElementary.test_homogeneous_hp6"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.tests.test_homogeneous_elementary.TestHomogeneousElementary.test_homogeneous_hp6" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.tests.test_homogeneous_elementary.TestHomogeneousElementary.test_initialization">
<span class="sig-name descname"><span class="pre">test_initialization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pysymmpol/tests/test_homogeneous_elementary.html#TestHomogeneousElementary.test_initialization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.tests.test_homogeneous_elementary.TestHomogeneousElementary.test_initialization" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pysymmpol.tests.test_monomial">
<span id="pysymmpol-tests-test-monomial-module"></span><h2>pysymmpol.tests.test_monomial module<a class="headerlink" href="#module-pysymmpol.tests.test_monomial" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pysymmpol.tests.test_monomial.TestMonomial">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pysymmpol.tests.test_monomial.</span></span><span class="sig-name descname"><span class="pre">TestMonomial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysymmpol/tests/test_monomial.html#TestMonomial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.tests.test_monomial.TestMonomial" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.tests.test_monomial.TestMonomial.test_partition21_1coord">
<span class="sig-name descname"><span class="pre">test_partition21_1coord</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pysymmpol/tests/test_monomial.html#TestMonomial.test_partition21_1coord"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.tests.test_monomial.TestMonomial.test_partition21_1coord" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.tests.test_monomial.TestMonomial.test_partition21_2coord">
<span class="sig-name descname"><span class="pre">test_partition21_2coord</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pysymmpol/tests/test_monomial.html#TestMonomial.test_partition21_2coord"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.tests.test_monomial.TestMonomial.test_partition21_2coord" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.tests.test_monomial.TestMonomial.test_partition21_3coord">
<span class="sig-name descname"><span class="pre">test_partition21_3coord</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pysymmpol/tests/test_monomial.html#TestMonomial.test_partition21_3coord"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.tests.test_monomial.TestMonomial.test_partition21_3coord" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.tests.test_monomial.TestMonomial.test_partition3311_3coord">
<span class="sig-name descname"><span class="pre">test_partition3311_3coord</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pysymmpol/tests/test_monomial.html#TestMonomial.test_partition3311_3coord"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.tests.test_monomial.TestMonomial.test_partition3311_3coord" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.tests.test_monomial.TestMonomial.test_partition3311_4coord">
<span class="sig-name descname"><span class="pre">test_partition3311_4coord</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pysymmpol/tests/test_monomial.html#TestMonomial.test_partition3311_4coord"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.tests.test_monomial.TestMonomial.test_partition3311_4coord" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pysymmpol.tests.test_schur">
<span id="pysymmpol-tests-test-schur-module"></span><h2>pysymmpol.tests.test_schur module<a class="headerlink" href="#module-pysymmpol.tests.test_schur" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pysymmpol.tests.test_schur.TestSchurPolynomial">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pysymmpol.tests.test_schur.</span></span><span class="sig-name descname"><span class="pre">TestSchurPolynomial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysymmpol/tests/test_schur.html#TestSchurPolynomial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.tests.test_schur.TestSchurPolynomial" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>We have two different implementations of the Schur polynomials.
The first, faster, uses the determinant of the homogeneous polynomials.
The second is defined via de characters of the symmetric group.
In this test we calculate the equality of these polynomials for some partitions,
including two edge cases: partitions = (7, 5, 3) and (7, 5, 3, 1)</p>
<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.tests.test_schur.TestSchurPolynomial.test_schur_2111">
<span class="sig-name descname"><span class="pre">test_schur_2111</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pysymmpol/tests/test_schur.html#TestSchurPolynomial.test_schur_2111"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.tests.test_schur.TestSchurPolynomial.test_schur_2111" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.tests.test_schur.TestSchurPolynomial.test_schur_3">
<span class="sig-name descname"><span class="pre">test_schur_3</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pysymmpol/tests/test_schur.html#TestSchurPolynomial.test_schur_3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.tests.test_schur.TestSchurPolynomial.test_schur_3" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.tests.test_schur.TestSchurPolynomial.test_schur_421">
<span class="sig-name descname"><span class="pre">test_schur_421</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pysymmpol/tests/test_schur.html#TestSchurPolynomial.test_schur_421"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.tests.test_schur.TestSchurPolynomial.test_schur_421" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.tests.test_schur.TestSchurPolynomial.test_schur_43">
<span class="sig-name descname"><span class="pre">test_schur_43</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pysymmpol/tests/test_schur.html#TestSchurPolynomial.test_schur_43"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.tests.test_schur.TestSchurPolynomial.test_schur_43" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.tests.test_schur.TestSchurPolynomial.test_schur_753">
<span class="sig-name descname"><span class="pre">test_schur_753</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pysymmpol/tests/test_schur.html#TestSchurPolynomial.test_schur_753"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.tests.test_schur.TestSchurPolynomial.test_schur_753" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.tests.test_schur.TestSchurPolynomial.test_schur_753321">
<span class="sig-name descname"><span class="pre">test_schur_753321</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pysymmpol/tests/test_schur.html#TestSchurPolynomial.test_schur_753321"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.tests.test_schur.TestSchurPolynomial.test_schur_753321" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pysymmpol.tests.test_states">
<span id="pysymmpol-tests-test-states-module"></span><h2>pysymmpol.tests.test_states module<a class="headerlink" href="#module-pysymmpol.tests.test_states" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pysymmpol.tests.test_states.TestYoung">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pysymmpol.tests.test_states.</span></span><span class="sig-name descname"><span class="pre">TestYoung</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysymmpol/tests/test_states.html#TestYoung"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.tests.test_states.TestYoung" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.tests.test_states.TestYoung.test_conjugacy_partition_states">
<span class="sig-name descname"><span class="pre">test_conjugacy_partition_states</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pysymmpol/tests/test_states.html#TestYoung.test_conjugacy_partition_states"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.tests.test_states.TestYoung.test_conjugacy_partition_states" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.tests.test_states.TestYoung.test_initialization_young_list">
<span class="sig-name descname"><span class="pre">test_initialization_young_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pysymmpol/tests/test_states.html#TestYoung.test_initialization_young_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.tests.test_states.TestYoung.test_initialization_young_list" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pysymmpol.tests.test_young">
<span id="pysymmpol-tests-test-young-module"></span><h2>pysymmpol.tests.test_young module<a class="headerlink" href="#module-pysymmpol.tests.test_young" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pysymmpol.tests.test_young.TestYoung">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pysymmpol.tests.test_young.</span></span><span class="sig-name descname"><span class="pre">TestYoung</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysymmpol/tests/test_young.html#TestYoung"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.tests.test_young.TestYoung" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.tests.test_young.TestYoung.test_equavalence_objects">
<span class="sig-name descname"><span class="pre">test_equavalence_objects</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pysymmpol/tests/test_young.html#TestYoung.test_equavalence_objects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.tests.test_young.TestYoung.test_equavalence_objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.tests.test_young.TestYoung.test_initialization_young_list">
<span class="sig-name descname"><span class="pre">test_initialization_young_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pysymmpol/tests/test_young.html#TestYoung.test_initialization_young_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.tests.test_young.TestYoung.test_initialization_young_list" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.tests.test_young.TestYoung.test_methods_conjugacy">
<span class="sig-name descname"><span class="pre">test_methods_conjugacy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pysymmpol/tests/test_young.html#TestYoung.test_methods_conjugacy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.tests.test_young.TestYoung.test_methods_conjugacy" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.tests.test_young.TestYoung.test_methods_young">
<span class="sig-name descname"><span class="pre">test_methods_young</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pysymmpol/tests/test_young.html#TestYoung.test_methods_young"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.tests.test_young.TestYoung.test_methods_young" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.tests.test_young.TestYoung.test_properties_conjugacy">
<span class="sig-name descname"><span class="pre">test_properties_conjugacy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pysymmpol/tests/test_young.html#TestYoung.test_properties_conjugacy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.tests.test_young.TestYoung.test_properties_conjugacy" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysymmpol.tests.test_young.TestYoung.test_properties_young">
<span class="sig-name descname"><span class="pre">test_properties_young</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pysymmpol/tests/test_young.html#TestYoung.test_properties_young"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.tests.test_young.TestYoung.test_properties_young" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pysymmpol.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pysymmpol.tests" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pysymmpol.polynomials.html" class="btn btn-neutral float-left" title="pysymmpol.polynomials package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pysymmpol.utils.html" class="btn btn-neutral float-right" title="pysymmpol.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Thiago Araujo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>