<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pysymmpol.utils package &mdash; pySymmPol 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="tutorials/tutorials.html" />
    <link rel="prev" title="pysymmpol.polynomials package" href="pysymmpol.polynomials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pySymmPol
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="stneed.html">Statement of Need</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">PySymmPol</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pysymmpol.html">pysymmpol package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pysymmpol.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pysymmpol.partitions.html">pysymmpol.partitions package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pysymmpol.polynomials.html">pysymmpol.polynomials package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pysymmpol.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/thraraujo/pysymmpol">Github Repository</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/project/pysymmpol">PyPI package</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation &amp; Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pySymmPol</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">PySymmPol</a></li>
          <li class="breadcrumb-item"><a href="pysymmpol.html">pysymmpol package</a></li>
      <li class="breadcrumb-item active">pysymmpol.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pysymmpol.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pysymmpol-utils-package">
<h1>pysymmpol.utils package<a class="headerlink" href="#pysymmpol-utils-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pysymmpol.utils.inner">
<span id="pysymmpol-utils-inner-module"></span><h2>pysymmpol.utils.inner module<a class="headerlink" href="#module-pysymmpol.utils.inner" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pysymmpol.utils.inner._accel_asc">
<span class="sig-prename descclassname"><span class="pre">pysymmpol.utils.inner.</span></span><span class="sig-name descname"><span class="pre">_accel_asc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysymmpol/utils/inner.html#_accel_asc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.utils.inner._accel_asc" title="Link to this definition"></a></dt>
<dd><p>This fast algorithm to generate integer
partitions is the heart of this project.</p>
<p>The author of this beauty is Jerome Kelleher, and 
He argues that it is the fasted algorithm available nowadays.
See more here: <a class="reference external" href="https://jeromekelleher.net/category/combinatorics.html">https://jeromekelleher.net/category/combinatorics.html</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysymmpol.utils.inner._conjugate">
<span class="sig-prename descclassname"><span class="pre">pysymmpol.utils.inner.</span></span><span class="sig-name descname"><span class="pre">_conjugate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysymmpol/utils/inner.html#_conjugate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.utils.inner._conjugate" title="Link to this definition"></a></dt>
<dd><p>Find the conjugate of a partition.
E.g. len(p) = max(conjugate(p)) and vice versa.</p>
<p>See more here: <a class="reference external" href="https://www.ics.uci.edu/~eppstein/PADS/IntegerPartitions.py">https://www.ics.uci.edu/~eppstein/PADS/IntegerPartitions.py</a></p>
<p>This algorithm is good for tests, but my algorithm is better than
this one. Partitions that have zeros at the end give wrong
results. For example, the self dual partition (2,1,0,0,0) gives
the conjugate (5,1).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysymmpol.utils.inner._power_sum">
<span class="sig-prename descclassname"><span class="pre">pysymmpol.utils.inner.</span></span><span class="sig-name descname"><span class="pre">_power_sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysymmpol/utils/inner.html#_power_sum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.utils.inner._power_sum" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>This is the calculation of power sums. 
In order to calculate the Newton polynomial P_j(</p>
</div></blockquote>
<dl class="simple">
<dt>ec{x}).</dt><dd><p>These objects are equivalent to ‘j*t_j’ where t_j
are the Miwa coordinates.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pysymmpol.utils.tools">
<span id="pysymmpol-utils-tools-module"></span><h2>pysymmpol.utils.tools module<a class="headerlink" href="#module-pysymmpol.utils.tools" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pysymmpol.utils.tools.character">
<span class="sig-prename descclassname"><span class="pre">pysymmpol.utils.tools.</span></span><span class="sig-name descname"><span class="pre">character</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">young_diagram</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pysymmpol.partitions.html#pysymmpol.partitions.young.YoungDiagram" title="pysymmpol.partitions.young.YoungDiagram"><span class="pre">YoungDiagram</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pysymmpol.partitions.html#pysymmpol.partitions.conjugacy.ConjugacyClass" title="pysymmpol.partitions.conjugacy.ConjugacyClass"><span class="pre">ConjugacyClass</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysymmpol/utils/tools.html#character"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.utils.tools.character" title="Link to this definition"></a></dt>
<dd><p>Characters of the symmetric group using the Frobenius Character Formula.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysymmpol.utils.tools.create_miwa">
<span class="sig-prename descclassname"><span class="pre">pysymmpol.utils.tools.</span></span><span class="sig-name descname"><span class="pre">create_miwa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/pysymmpol/utils/tools.html#create_miwa"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.utils.tools.create_miwa" title="Link to this definition"></a></dt>
<dd><p>This function creates the appropriate Miwa coordinates as a dictionary.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysymmpol.utils.tools.create_x_coord">
<span class="sig-prename descclassname"><span class="pre">pysymmpol.utils.tools.</span></span><span class="sig-name descname"><span class="pre">create_x_coord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/pysymmpol/utils/tools.html#create_x_coord"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.utils.tools.create_x_coord" title="Link to this definition"></a></dt>
<dd><p>This function creates the x coordinates as a tuple.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysymmpol.utils.tools.newton_polynomial">
<span class="sig-prename descclassname"><span class="pre">pysymmpol.utils.tools.</span></span><span class="sig-name descname"><span class="pre">newton_polynomial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pysymmpol.partitions.html#pysymmpol.partitions.conjugacy.ConjugacyClass" title="pysymmpol.partitions.conjugacy.ConjugacyClass"><span class="pre">ConjugacyClass</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysymmpol/utils/tools.html#newton_polynomial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.utils.tools.newton_polynomial" title="Link to this definition"></a></dt>
<dd><p>Function to calculate the Newton polynomials.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysymmpol.utils.tools.partitions_of">
<span class="sig-prename descclassname"><span class="pre">pysymmpol.utils.tools.</span></span><span class="sig-name descname"><span class="pre">partitions_of</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/pysymmpol/utils/tools.html#partitions_of"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.utils.tools.partitions_of" title="Link to this definition"></a></dt>
<dd><p>Function that returns the number of partitions of a given integer.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysymmpol.utils.tools.tx_power_sum">
<span class="sig-prename descclassname"><span class="pre">pysymmpol.utils.tools.</span></span><span class="sig-name descname"><span class="pre">tx_power_sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/pysymmpol/utils/tools.html#tx_power_sum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.utils.tools.tx_power_sum" title="Link to this definition"></a></dt>
<dd><p>This function creates the power sum. The integer n is the length
of the Miwa coordinates. The integer m is the length of the x
coordinates.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysymmpol.utils.tools.vandermonde">
<span class="sig-prename descclassname"><span class="pre">pysymmpol.utils.tools.</span></span><span class="sig-name descname"><span class="pre">vandermonde</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pysymmpol/utils/tools.html#vandermonde"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysymmpol.utils.tools.vandermonde" title="Link to this definition"></a></dt>
<dd><p>Function to calculate the Vandermonde polynomial.</p>
</dd></dl>

</section>
<section id="module-pysymmpol.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pysymmpol.utils" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pysymmpol.polynomials.html" class="btn btn-neutral float-left" title="pysymmpol.polynomials package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorials/tutorials.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Thiago Araujo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>